* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  img {
    max-width: 100%;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
  }
  
  header {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  
  @media (min-width: 768px) {
    .margin {
      margin-bottom: -20px;
    }
  }
  
  nav {
    background: #33CCFF;
    height: 80px;
    width: 100%;
    border: solid 1px;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.45);
  }
  
  .enlace {
    position: absolute;
    padding: 10px 70px;
  }
  
  .menu li a {
    text-decoration: none;
  }
  
  .logo {
    height: 60px;
  }
  
  h1 {
    display: none;
  }
  
  nav ul {
    float: right;
    margin-right: 20px;
  
    li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
  
      a {
        color: rgb(255, 255, 255);
        font-size: 18px;
        padding: 7px 13px;
        text-transform: uppercase;
      }
    }
  }
  
  li a {
    &:hover {
      background: #046ad0;
      transition: .5s;
    }
  
    &.active {
      border: 1px solid black;
      background: #046ad0;
      transition: .5s;
    }
  }
  
  .checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 952px) {
    .enlace {
      padding-left: 20px;
    }
  
    nav ul li a {
      font-size: 16px;
    }
  }
  
  @media (max-width: 858px) {
    .checkbtn {
      display: block;
    }
  
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
  
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
  
      a {
        font-size: 20px;
      }
    }
  
    li a {
      &:hover, &.active {
        background: none;
        color: #33CCFF;
      }
    }
  
    #check:checked ~ ul {
      left: 0;
    }
  
    li a.active {
      border: none;
    }
  }
  
  #elremo p {
    margin: 10px;
  }
  
  @media (min-width: 768px) {
    #superdiv {
      display: grid;
      grid-template-areas: "header" "carrusel" "texto" "footer";
      gap: 10px;
    }
  
    header {
      grid-area: header;
    }
  
    #elremo {
      grid-area: texto;
      padding: 10px;
    }
  
    #carrusel {
      grid-area: carrusel;
    }
  
    footer {
      grid-area: footer;
    }
  }
  
  #carrusel {
    position: relative;
    max-width: 1000px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .slider {
    display: flex;
    transform: translate(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
  }
  
  .slider__item-slide {
    position: relative;
    display: flex;
  
    /* flex-direction: column; */
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
  }
  
  .doble {
    object-fit: cover;
  }
  
  .pagination {
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .pagination__pagination-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(0, 0, 0);
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
  
    &:hover {
      transform: scale(2);
    }
  
    img {
      display: inline-block;
      max-width: none;
      height: 100%;
      transform: scale(1);
      opacity: 0;
      transition: all 300ms;
  
      &:hover {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
  
  input {
    &[id="1"]:checked ~ {
      .slider {
        animation: none;
        transform: translate3d(0, 0, 0);
      }
  
      .pagination .pagination__pagination-item[for="1"] {
        background: #fff;
      }
    }
  
    &[id="2"]:checked ~ {
      .slider {
        animation: none;
        transform: translate3d(calc(-100% * 1), 0, 0);
      }
  
      .pagination .pagination__pagination-item[for="2"] {
        background: #fff;
      }
    }
  
    &[id="3"]:checked ~ {
      .slider {
        animation: none;
        transform: translate3d(calc(-100% * 2), 0, 0);
      }
  
      .pagination .pagination__pagination-item[for="3"] {
        background: #fff;
      }
    }
  
    &[id="4"]:checked ~ {
      .slider {
        animation: none;
        transform: translate3d(calc(-100% * 3), 0, 0);
      }
  
      .pagination .pagination__pagination-item[for="4"] {
        background: #fff;
      }
    }
  }
  
  footer {
    background-image: linear-gradient(to top, #046ad0 0%, #e7f0fd 100%);
    margin-top: 10px;
    position: absolute;
  }
  
  .footer__footer-bottom {
    text-align: center;
    margin-top: 25px;
  
    span {
      color: #000000;
      font-weight: 700;
    }
  }
  
  @media (min-width: 768px) {
    footer {
      display: grid;
      justify-items: center;
      background-color: #046ad0;
      height: 10vh;
      background-image: linear-gradient(to top, #046ad0 0%, #e7f0fd 100%);
      margin-top: 10px;
      width: 100%;
      position: relative;
    }
  }
  
  .parrafo {
    color: rgb(145, 145, 145);
  }
  
  #logoFooter {
    width: 300px;
  }
  
  .btn {
    background-color: #046ad0;
    border: 1px solid black;
  }
  
  iframe {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
  
  /* INSTAGRAM */
  
  .instagram-sticky {
    flex-direction: column;
    position: fixed;
    top: 40%;
    right: 2%;
  }
  
  .ig-sticky {
    width: 35px;
  }
  